# android-samples

./: README.md
EdgeToEdgeSample/: README.md  settings.gradle.kts
EdgeToEdgeSample/app/: build.gradle.kts
EdgeToEdgeSample/app/src/main/: AndroidManifest.xml
EdgeToEdgeSample/app/src/main/java/com/example/myapplication/: CaptionBar.kt  ComposeSampleActivity.kt  MainActivity.kt  ViewSampleActivity.kt
EdgeToEdgeSample/app/src/main/res/layout/: item_color.xml  view_sample.xml
EdgeToEdgeSample/app/src/main/res/values/: strings.xml  styles.xml
EdgeToEdgeSample/app/src/main/res/values-night/: styles.xml
EdgeToEdgeSample/gradle/: libs.versions.toml
EmbeddedPhotoPickerSample/: README.md  settings.gradle.kts
EmbeddedPhotoPickerSample/app/: build.gradle.kts
EmbeddedPhotoPickerSample/app/src/main/: AndroidManifest.xml
EmbeddedPhotoPickerSample/app/src/main/java/com/example/myapplication/: Theme.kt  ViewSampleActivity.kt
EmbeddedPhotoPickerSample/app/src/main/res/layout/: item_image.xml  view_sample.xml
EmbeddedPhotoPickerSample/app/src/main/res/values/: strings.xml
EmbeddedPhotoPickerSample/gradle/: libs.versions.toml
EmbeddedPhotoPickerSample/gradle/wrapper/: gradle-wrapper.properties
Navigation3WithHiltSample/: README.md  settings.gradle.kts
Navigation3WithHiltSample/app/: build.gradle.kts
Navigation3WithHiltSample/app/src/main/: AndroidManifest.xml
Navigation3WithHiltSample/app/src/main/java/com/example/myapplication/: AppModule.kt  ArgumentViewModelStoreNavEntryDecorator.kt  MainActivity.kt  SampleApplication.kt
Navigation3WithHiltSample/app/src/main/res/values/: strings.xml  themes.xml
Navigation3WithHiltSample/common/: build.gradle.kts
Navigation3WithHiltSample/common/src/main/java/com/example/common/: ArgumentProvider.kt  BottomSheetSceneStrategy.kt  CommonModule.kt
Navigation3WithHiltSample/conversation-api/: build.gradle.kts
Navigation3WithHiltSample/conversation-api/src/main/java/com/example/conversation/: Conversation.kt
Navigation3WithHiltSample/conversation-impl/: build.gradle.kts
Navigation3WithHiltSample/conversation-impl/src/main/java/com/example/conversation/impl/: Color.kt  ConversationModule.kt
Navigation3WithHiltSample/gradle/: libs.versions.toml
Navigation3WithHiltSample/profile-api/: build.gradle.kts
Navigation3WithHiltSample/profile-api/src/main/java/com/example/profile/: Profile.kt
Navigation3WithHiltSample/profile-impl/: build.gradle.kts
Navigation3WithHiltSample/profile-impl/src/main/java/com/example/profile/impl/: ProfileModule.kt
NavigationEventSample/: README.md  settings.gradle.kts
NavigationEventSample/app/: build.gradle.kts
NavigationEventSample/app/src/main/: AndroidManifest.xml
NavigationEventSample/app/src/main/java/com/example/myapplication/: ComposeSampleActivity.kt  GestureDirection.kt  GestureNavigationEventInput.kt  GestureNavigationInfo.kt  MainActivity.kt  ViewSampleActivity.kt
NavigationEventSample/app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_arrow_circle_right.xml
NavigationEventSample/app/src/main/res/layout/: view_sample.xml
NavigationEventSample/app/src/main/res/values/: strings.xml  themes.xml
NavigationEventSample/gradle/: libs.versions.toml
TemplateSample/: README.md  settings.gradle.kts
TemplateSample/app/: build.gradle.kts
TemplateSample/app/src/main/java/com/example/myapplication/: ComposeSampleActivity.kt  MainActivity.kt  ViewSampleActivity.kt
TemplateSample/app/src/main/res/layout/: view_sample.xml
TemplateSample/app/src/main/res/values/: strings.xml
TemplateSample/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: ComposeSampleActivity.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
